# FilteredRss

./: FilteredRss.sln  README.md
FilteredRss/: App.xaml  App.xaml.vb  Controls.vb  FilteredRss.vbproj  Info.xaml  Info.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  RenameFeed.xaml  RenameFeed.xaml.vb  Setup.xaml  Setup.xaml.vb  SmallSetup.xaml  SmallSetup.xaml.vb  SmallSetupBlack.xaml  SmallSetupBlack.xaml.vb  SmallSetupWhite.xaml  SmallSetupWhite.xaml.vb  SmallSeupFeeds.xaml  SmallSeupFeeds.xaml.vb  TestRegExp.xaml  TestRegExp.xaml.vb  _changes.txt  _tudus.txt  feeds.vb  structy.vb
FilteredRss/Assets/: Guide-En.htm  Guide-Pl.htm
FilteredRss/My Project/: AssemblyInfo.vb  Default.rd.xml
FilteredRss/Strings/en-US/: Resources.resw
FilteredRss/Strings/pl/: Resources.resw
Moje/: 622PKar.FilteredRSS_pm8terbg0v8ky - Shortcut.lnk  rss - xvidy.txt  rss atom.txt  rss.xml  test.vbs
TestLoveKrakow/: App.xaml  MainPage.xaml  MainPage.xaml.vb  Package.appxmanifest  TestLoveKrakow.vbproj
TestLoveKrakow/My Project/: AssemblyInfo.vb
VBlib/: App.xaml.lib.vb  MainPage.xaml.lib.vb  Resource_EN.Designer.lib.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.Designer.vb  Resource_PL.resx  Resource_pl.Designer.lib.vb  Setup.xaml.lib.vb  VBlib.vbproj  VBlib2.vbproj  _NugetWhy.txt  defsIni.vb  feeds.lib.vb  pkarlibmod20.vb  pswd.lib.vb  structy.lib.vb
n/: App.xaml.vb  FilteredRss.vbproj  GlobalSuppressions.vb  Info.xaml  Info.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Setup.xaml  Setup.xaml.vb  TestRegExp.xaml.vb  _changes.txt  _tudus.txt  feeds.vb  pkarModule.vb
