
REWRITE - REWRITE - REWRITE - REWRITE - REWRITE - REWRITE - REWRITE - REWRITE - REWRITE

Wersja w store:
5.2112.1.0 x86_x64_arm .15063
6.2206.1.0 x86_x64_arm .16299 (no bo duże, nie ma sensu tego robić w telefonie)

Używam WinUI2 v2.7.0
Vblib: .Net Std 2.0

Skoro nie telefon, to możliwy WinUI3 (ale to byłoby bez VB), albo WPF. Nie przewiduję wersji Android.
 -> można podnieść Vblib w górę, np. .Net Std 2.1, albo i .Net 8.
.Net Core 3.1 pierwszy który nie ma oddzielnego VBRuntime (ale ma wspólny).
.Net Framework to .Net Std 2.0; .Net Core to .Net Std 2.1
.Net Std jest kompatybilny z .Net Core oraz .Net Framework, jak się nie potrzebuje .Net Framework, to można przejść na .Net (=.Net Core)

9) sprawdzać wszystkie TextBox, na InputScope, spellcheck, history
 [cel: żeby było porządnie]

*) pełne Nugetowanie
 ** netconfigs DONE
 ** dotnetext DONE
 ** localstrings DONE
 ** structlist DONE
 ** uwp.configs DONE
 ** uwp.extensions DONE
 ** uwp.onedrivesync - do settingsów? praca z dwu miejsc?
 ** uwp.toasts - używam lokalnie, bo bardzo rozbudowane są (tzn. toastbuilder)
 ** uwp.triggers 
[poza onedrive, toasts i triggers wszystkie już były]


FUNKCJE - FEATURE REQUESTS - FUNKCJE - FEATURE REQUESTS - FUNKCJE - FEATURE REQUESTS - FUNKCJE - FEATURE REQUESTS - 

* przesuwalna granica między listą a itemem? GridSplitter, ale albo w WPF,albo w community toolkit
- ew. z comm toolkit wziac source i zrobic to sobie samemu

* może ściąganie części tekstu
 ** (login i sciagniecie) dla devilow 
 ** zdmk

* toast "zbiorczy", ze wszystkich (typu "new x items in y feeds")

* może killfile - dodawanie - pole na tekst, ale też calendar (default: 14 dni), i prefiksowanie linijki killfile datą usunięcia stamtąd


* ewentualnie jakoś umożliwienie pracy równoległej na dwu instancjach (dom i Anka)
SHIFT refresh z pytaniem o datę, i na niej ucinanie? tylko ze nie mam pelnego zestawu feed u Anki.


BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - BUGS - 

80131500 - byc może cannot connect, sprawdzić timeouty i tym podobne
